# for Test
com.demo.name=HymanHuaa
com.demo.age=221
com.demo.description=${com.demo.name}--${com.demo.age}
com.demo.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}
