# for port
server.port=443
server.other.port=80

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# for actuator
#management.server.port=9001
#management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# for environment
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for upload file size
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# data source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# Multiple data sources
# main db
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mysql://127.0.0.1:3306/maindb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.main.username=root
spring.datasource.main.password=root
# test db
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.test.username=root
spring.datasource.test.password=root

# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
mybatis.type-aliases-package=com.hqyj.demo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for shiro
shiro.web.enabled=true

# for easyPOI
spring.main.allow-bean-definition-overriding=true

# for Test
com.test.name=HymanHu111
com.test.age=221
com.test.description=${com.hqyj.name}--${com.hqyj.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}